NODE_ENV=development
PORT=3000
DATABASE_LOCAL=mongodb://localhost:27017/Bosta

JWT_SECRET=my-ultra-secure-and-ultra-long-secret-key
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_FROM=mohamedmagdyjs@gmail.com
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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
